# weatherUploader

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  weatherUploader.sln
weatherUploader/: Apps.db  Apps.db-shm  Apps.db-wal  Dockerfile  Program.cs  appsettings.json  weatherUploader.csproj
weatherUploader/Controllers/: WeatherController.cs
weatherUploader/Infrastracture/Common/: EnumExtension.cs
weatherUploader/Infrastracture/Common/Data/: WeatherFilter.cs
weatherUploader/Infrastracture/Common/Enum/: ParseStatusEnum.cs
weatherUploader/Infrastracture/Comon/Enum/: ParseStatusEnum.cs
weatherUploader/Infrastracture/Service/: ApplicationDependencyInjectionExtensions.cs
weatherUploader/Infrastracture/Service/FileService/: FileServiceWorker.cs  IFileService.cs
weatherUploader/Infrastracture/Service/ValidateFileService/: IVilidateFileService.cs  ValidateFileWorker.cs
weatherUploader/Infrastracture/Service/WeatherParser/: IWeatherParser.cs  WeatherParserWorker.cs
weatherUploader/Infrastracture/Service/WeatherService/: IWeatherService.cs  WeatherWorker.cs
weatherUploader/Migrations/: 20230419123644_InitialCreate.Designer.cs  20230419123644_InitialCreate.cs  20230419135729_AddWheater.Designer.cs  20230419135729_AddWheater.cs  20230420073254_rename.Designer.cs  20230420073254_rename.cs  20230420080847_changetype.Designer.cs  20230420080847_changetype.cs  20230421112613_first.Designer.cs  20230421112613_first.cs  WeatherDbContextModelSnapshot.cs
weatherUploader/Models/: ErrorViewModel.cs
weatherUploader/Models/DTO/: TableDTO.cs  WeatherDTO.cs
weatherUploader/Models/Entity/: FileInfo.cs  WeatherDbContext.cs  WeatherForecast.cs  WheatherForecast.cs
weatherUploader/Properties/: launchSettings.json
weatherUploader/Views/: _ViewImports.cshtml
weatherUploader/Views/Shared/: _Layout.cshtml
weatherUploader/Views/Weather/: Index.cshtml  Preview.cshtml  Upload.cshtml
weatherUploader/Views/helper/: PagingHelper.cs
